[2024-03-03 12:47:36.072946] Se creó el gato Garfield
[2024-03-03 12:47:36.072946] Se creó el gato Whiskers
[2024-03-03 12:47:36.077660] Se creó el gato Felix
[2024-03-03 12:47:36.082660] Se creó el gato Mittens
[2024-03-03 12:47:36.085664] Se creó el gato Luna
[2024-03-03 12:47:36.091662] Se creó el gato Tiger
[2024-03-03 12:47:36.096663] Se creó el gato Max
[2024-03-03 12:47:36.100662] Se creó el gato Bella
[2024-03-03 12:47:36.104664] Se creó el gato Oliver
[2024-03-03 12:47:36.109662] Se creó el gato Simba
[2024-03-03 12:47:36.115661] Le diste de comer a Garfield, su energía antes: 1, ahora: 300013
[2024-03-03 12:47:36.120661] Jugaste con Whiskers, su energía antes: 1, ahora: -49.0
[2024-03-03 12:47:36.125665] El gato Whiskers ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.125665] Whiskers, Chales ya me morí
[2024-03-03 12:47:36.125665] Whiskers, -49.0, gato, muerto
[2024-03-03 12:47:36.130660] Jugaste con Felix, su energía antes: 1, ahora: -19.0
[2024-03-03 12:47:36.135661] El gato Felix ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.135661] Felix, Chales ya me morí
[2024-03-03 12:47:36.135661] Felix, -19.0, gato, muerto
[2024-03-03 12:47:36.141664] Le diste de comer a Mittens, su energía antes: 1, ahora: 43
[2024-03-03 12:47:36.146660] Le diste de comer a Luna, su energía antes: 1, ahora: 43
[2024-03-03 12:47:36.151660] Jugaste con Tiger, su energía antes: 1, ahora: -9.0
[2024-03-03 12:47:36.157663] El gato Tiger ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.157663] Tiger, Chales ya me morí
[2024-03-03 12:47:36.157663] Tiger, -9.0, gato, muerto
[2024-03-03 12:47:36.162660] Jugaste con Max, su energía antes: 1, ahora: -19.0
[2024-03-03 12:47:36.167660] El gato Max ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.167660] Max, Chales ya me morí
[2024-03-03 12:47:36.167660] Max, -19.0, gato, muerto
[2024-03-03 12:47:36.174550] Le diste de comer a Bella, su energía antes: 1, ahora: 43
[2024-03-03 12:47:36.180068] Le diste de comer a Oliver, su energía antes: 1, ahora: 43
[2024-03-03 12:47:36.184066] Jugaste con Simba, su energía antes: 1, ahora: -49.0
[2024-03-03 12:47:36.190069] El gato Simba ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.190069] Simba, Chales ya me morí
[2024-03-03 12:47:36.190069] Simba, -49.0, gato, muerto
[2024-03-03 12:47:36.196067] Jugaste con Garfield, su energía antes: 300013, ahora: 299993.0
[2024-03-03 12:47:36.200066] Whiskers, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.205070] Felix, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.213067] Jugaste con Mittens, su energía antes: 43, ahora: 33.0
[2024-03-03 12:47:36.220067] Jugaste con Luna, su energía antes: 43, ahora: 23.0
[2024-03-03 12:47:36.229066] Tiger, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.237069] Max, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.243068] Jugaste con Bella, su energía antes: 43, ahora: 33.0
[2024-03-03 12:47:36.249071] Jugaste con Oliver, su energía antes: 43, ahora: 23.0
[2024-03-03 12:47:36.255068] Simba, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.262066] Le diste de comer a Garfield, su energía antes: 299993.0, ahora: 300025.0
[2024-03-03 12:47:36.267068] Le diste de comer a Mittens, su energía antes: 33.0, ahora: 65.0
[2024-03-03 12:47:36.272069] Le diste de comer a Luna, su energía antes: 23.0, ahora: 55.0
[2024-03-03 12:47:36.278083] Le diste de comer a Bella, su energía antes: 33.0, ahora: 65.0
[2024-03-03 12:47:36.282081] Le diste de comer a Oliver, su energía antes: 23.0, ahora: 55.0
[2024-03-03 12:47:36.288084] Jugaste con Garfield, su energía antes: 300025.0, ahora: 299925.0
[2024-03-03 12:47:36.294082] Whiskers, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.298081] Felix, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.303084] Jugaste con Mittens, su energía antes: 65.0, ahora: 45.0
[2024-03-03 12:47:36.309082] Jugaste con Luna, su energía antes: 55.0, ahora: -45.0
[2024-03-03 12:47:36.314082] El gato Luna ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.314082] Luna, Chales ya me morí
[2024-03-03 12:47:36.314082] Luna, -45.0, gato, muerto
[2024-03-03 12:47:36.319083] Tiger, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.325118] Max, Muy tarde. Ya me morí.
[2024-03-03 12:47:36.330097] Jugaste con Bella, su energía antes: 65.0, ahora: 45.0
[2024-03-03 12:47:36.335099] Jugaste con Oliver, su energía antes: 55.0, ahora: -45.0
[2024-03-03 12:47:36.342100] El gato Oliver ha muerto debido a la falta de energía.
[2024-03-03 12:47:36.342100] Oliver, Chales ya me morí
[2024-03-03 12:47:36.342100] Oliver, -45.0, gato, muerto
[2024-03-03 12:47:36.347096] Simba, Muy tarde. Ya me morí.
