Crear_Gato: Garfield
Crear_Gato: Whiskers
Crear_Gato: Felix
Crear_Gato: Mittens
Crear_Gato: Luna
Crear_Gato: Tiger
Crear_Gato: Max
Crear_Gato: Bella
Crear_Gato: Oliver
Crear_Gato: Simba
Resumen_Mascota: Whiskers
Resumen_Mascota: Felix
Resumen_Mascota: Mittens
Resumen_Mascota: Luna
Resumen_Mascota: Tiger
Resumen_Mascota: Max
Dar_de_Comer: Garfield, 300000
Jugar: Whiskers, 500
Jugar: Felix, 200
Dar_de_Comer: Mittens, 30
Dar_de_Comer: Luna, 30
Jugar: Tiger, 100
Jugar: Max, 200
Dar_de_Comer: Bella, 30
Dar_de_Comer: Oliver, 30
Jugar: Simba, 500

Jugar: Garfield, 200
Dar_de_Comer: Whiskers, 30
Dar_de_Comer: Felix, 30
Jugar: Mittens, 100
Jugar: Luna, 200
Dar_de_Comer: Tiger, 30
Dar_de_Comer: Max, 30
Jugar: Bella, 100
Jugar: Oliver, 200
Dar_de_Comer: Simba, 30
Resumen_Mascota: Bella
Resumen_Mascota: Oliver
Resumen_Mascota: Simba
Dar_de_Comer: Garfield, 20
Jugar: Whiskers, 100
Jugar: Felix, 200
Dar_de_Comer: Mittens, 20
Dar_de_Comer: Luna, 20
Jugar: Tiger, 200
Jugar: Max, 100
Dar_de_Comer: Bella, 20
Dar_de_Comer: Oliver, 20
Jugar: Simba, 200

Jugar: Garfield, 1000
Dar_de_Comer: Whiskers, 20
Dar_de_Comer: Felix, 20
Jugar: Mittens, 200
Jugar: Luna, 1000
Dar_de_Comer: Tiger, 20
Dar_de_Comer: Max, 20
Jugar: Bella, 200
Jugar: Oliver, 1000
Dar_de_Comer: Simba, 20

Resumen_Mascota: Garfield
Resumen_Global
